alabaster==0.7.12
arrow==0.15.4
atomicwrites==1.3.0
attrs==19.3.0
awscli==1.16.292
Babel==2.7.0
backcall==0.1.0
binaryornot==0.4.4
bleach==3.1.0
botocore==1.13.28
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
cookiecutter==1.6.0
coverage==4.5.4
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
engarde==0.4.0
entrypoints==0.3
flake8==3.7.9
future==0.18.2
idna==2.8
imagesize==1.1.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jinja2-time==0.2.0
jmespath==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.4
packaging==19.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pbr==5.4.4
pickleshare==0.7.5
pluggy==0.13.1
poyo==0.5.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
py==1.8.0
pyasn1==0.4.8
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.5.1
pyparsing==2.4.5
pyrsistent==0.15.6
pytest==5.3.1
python-dateutil==2.8.1
python-dotenv==0.10.3
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.1.2
pyzmq==18.1.1
q==2.6
qtconsole==4.6.0
requests==2.22.0
rsa==3.4.2
s3transfer==0.2.1
scipy==1.3.3
seaborn==0.9.0
Send2Trash==1.5.0
six==1.13.0
scikit-learn>=0.22.0
snowballstemmer==2.0.0
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
# Editable install with no version control (src==0.1.0)
-e c:\users\facehead\capstone project 2
stevedore==1.31.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.26.5
virtualenv==16.7.8
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
watermark==2.0.2
wcwidth==0.1.7
webencodings==0.5.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
wincertstore==0.2
